# server properties
server.port=8080
# spring properties
spring.mvc.servlet.path=/fortune/api
# auth properties
# on - авторизация включена, off - выключена
auth.switch = off
# swagger properties
swagger.project.version = @version@