waves.dApp.checkSign = 3N4pvyW25MGvt2xF4ur55NuGbpKvmp3YXfW
waves.dApp.withdraw = 3N4Vi5ZgvLRTYSyLG2mr1c5xV7jkfNmsCBx
waves.dApp.bet = 3N4Vi5ZgvLRTYSyLG2mr1c5xV7jkfNmsCBx
waves.node.uri = https://testnode1.wavesnodes.com
waves.seed = enter jelly turtle discover treat language beach immense seat cram trick skull
